[gd_scene load_steps=3 format=2]

[ext_resource path="res://Base.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Base" type="Node2D"]
position = Vector2( 472.19, 307.274 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="HSeparator" type="HSeparator" parent="."]
margin_right = 40.0
margin_bottom = 4.0

