[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tatal.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Tatal" type="Node2D"]
position = Vector2( 215.55, 156.763 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

