[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/GameObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Entity.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]

[node name="Entity" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Body" type="KinematicBody" parent="." index="1"]

[node name="Shape" type="CollisionShape" parent="Body" index="0"]
shape = SubResource( 1 )

