[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/GameWorld.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=3]
[ext_resource path="res://Scenes/HUDInventory.gd" type="Script" id=4]
[ext_resource path="res://Assets/inventory_back.png" type="Texture" id=5]
[ext_resource path="res://Assets/inventory_front.png" type="Texture" id=6]
[ext_resource path="res://Scenes/HUDHealthbar.gd" type="Script" id=7]
[ext_resource path="res://Assets/healthbar_back.png" type="Texture" id=8]
[ext_resource path="res://Assets/healthbar_front.png" type="Texture" id=9]
[ext_resource path="res://Scenes/HUDMoney.gd" type="Script" id=10]
[ext_resource path="res://Assets/acorn_money.png" type="Texture" id=11]
[ext_resource path="res://Fonts/Dancing_Script/DancingScript-Bold.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Scenes/HUDCompass.gd" type="Script" id=13]
[ext_resource path="res://Assets/compass_back.png" type="Texture" id=14]
[ext_resource path="res://Assets/compass_front.png" type="Texture" id=15]

[sub_resource type="Theme" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.203922, 0.941176, 0.419608, 1 )
shadow_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=5]
size = 20
extra_spacing_top = -5
extra_spacing_char = 20
font_data = ExtResource( 12 )

[node name="GameWorld" type="Spatial"]
script = ExtResource( 1 )

[node name="TileManager" type="Spatial" parent="."]

[node name="ObjectManager" type="Spatial" parent="."]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.771443, 0.636299, 0, -0.636299, 0.771443, 0, 7.15235, 5.15744 )
current = true
script = ExtResource( 3 )

[node name="HUDInventory" type="Control" parent="Player/Camera"]
editor/display_folded = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -631.793
margin_top = -357.459
margin_right = -631.793
margin_bottom = -357.459
script = ExtResource( 4 )

[node name="InventoryBack" type="TextureRect" parent="Player/Camera/HUDInventory"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_right = 1148.0
margin_bottom = 650.0
rect_scale = Vector2( 0.55, 0.55 )
texture = ExtResource( 5 )

[node name="Slots" type="Control" parent="Player/Camera/HUDInventory"]
editor/display_folded = true
margin_left = 98.3737
margin_top = 271.321
margin_right = 138.374
margin_bottom = 311.321

[node name="Slot1" type="TextureRect" parent="Player/Camera/HUDInventory/Slots"]
margin_left = 24.2149
margin_top = 16.8953
margin_right = 64.2149
margin_bottom = 56.8953
rect_clip_content = true
size_flags_horizontal = 4
size_flags_vertical = 4
expand = true

[node name="Slot2" type="TextureRect" parent="Player/Camera/HUDInventory/Slots"]
margin_left = 97.8308
margin_top = 15.4957
margin_right = 137.831
margin_bottom = 55.4957
expand = true

[node name="Slot3" type="TextureRect" parent="Player/Camera/HUDInventory/Slots"]
margin_left = 174.653
margin_top = 16.2902
margin_right = 214.653
margin_bottom = 56.2902
expand = true

[node name="Slot4" type="TextureRect" parent="Player/Camera/HUDInventory/Slots"]
margin_left = 250.214
margin_top = 15.4957
margin_right = 290.214
margin_bottom = 55.4957
expand = true

[node name="Slot5" type="TextureRect" parent="Player/Camera/HUDInventory/Slots"]
margin_left = 325.685
margin_top = 15.8929
margin_right = 365.685
margin_bottom = 55.8929
expand = true

[node name="InventoryFront" type="TextureRect" parent="Player/Camera/HUDInventory"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.55, 0.55 )
texture = ExtResource( 6 )

[node name="Stacks" type="Control" parent="Player/Camera/HUDInventory"]
editor/display_folded = true
margin_left = 137.793
margin_top = 307.459
margin_right = 177.793
margin_bottom = 347.459

[node name="Stack1" type="RichTextLabel" parent="Player/Camera/HUDInventory/Stacks"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Stack2" type="RichTextLabel" parent="Player/Camera/HUDInventory/Stacks"]
margin_left = 76.4251
margin_top = -0.397217
margin_right = 116.425
margin_bottom = 39.6028

[node name="Stack3" type="RichTextLabel" parent="Player/Camera/HUDInventory/Stacks"]
margin_left = 152.133
margin_top = -0.397217
margin_right = 192.133
margin_bottom = 39.6028

[node name="Stack4" type="RichTextLabel" parent="Player/Camera/HUDInventory/Stacks"]
margin_left = 228.425
margin_top = 2.64075
margin_right = 268.425
margin_bottom = 42.6407

[node name="Stack5" type="RichTextLabel" parent="Player/Camera/HUDInventory/Stacks"]
margin_left = 304.013
margin_top = -0.880249
margin_right = 344.013
margin_bottom = 39.1198

[node name="HUDHealthbar" type="Control" parent="Player/Camera"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 7 )

[node name="HealthbarBack" type="TextureRect" parent="Player/Camera/HUDHealthbar"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="HealthProgressBar" type="ProgressBar" parent="Player/Camera/HUDHealthbar"]
light_mask = 1048575
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -27.0
margin_top = -27.0
margin_right = 503.0
margin_bottom = 15.0
theme = SubResource( 2 )
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
value = 51.0

[node name="HealthbarFront" type="TextureRect" parent="Player/Camera/HUDHealthbar"]
margin_right = 1150.0
margin_bottom = 650.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="Tween" type="Tween" parent="Player/Camera/HUDHealthbar"]

[node name="Money" type="Control" parent="Player/Camera/HUDHealthbar"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 10 )

[node name="MoneyLogo" type="TextureRect" parent="Player/Camera/HUDHealthbar/Money"]
margin_left = 264.058
margin_top = 69.5606
margin_right = 304.058
margin_bottom = 109.561
rect_scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 11 )

[node name="DisplayMoney" type="RichTextLabel" parent="Player/Camera/HUDHealthbar/Money"]
modulate = Color( 0.678431, 0.164706, 0.164706, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 180.0
margin_top = 75.0
margin_right = 260.0
margin_bottom = 100.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
meta_underlined = false
text = "123"

[node name="HUDCompass" type="Control" parent="Player/Camera"]
editor/display_folded = true
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -439.089
margin_top = -88.4161
margin_right = -399.089
margin_bottom = -113.416
script = ExtResource( 13 )

[node name="CompassBack" type="TextureRect" parent="Player/Camera/HUDCompass"]
anchor_bottom = 1.0
margin_left = -366.374
margin_top = -180.362
margin_right = 783.626
margin_bottom = -105.362
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 734.781, 358.264 )
texture = ExtResource( 14 )

[node name="CompassFront" type="TextureRect" parent="Player/Camera/HUDCompass"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_right = 1110.0
margin_bottom = 650.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 15 )

