[gd_scene load_steps=9 format=2]

[ext_resource path="res://skel.gd" type="Script" id=1]
[ext_resource path="res://Skeleton Attack.png" type="Texture" id=2]
[ext_resource path="res://Skeleton Walk.png" type="Texture" id=3]
[ext_resource path="res://Skeleton Idle.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "skel attack"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 17 ]
}

[sub_resource type="Animation" id=2]
resource_name = "skel walk"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 11 ]
}

[sub_resource type="Animation" id=3]
resource_name = "skel idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 10 ]
}

[sub_resource type="Animation" id=4]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 11 ]
}

[node name="Area2D" type="Node2D"]
position = Vector2( 349.564, 303.773 )
scale = Vector2( 3.6105, 3.6105 )
script = ExtResource( 1 )

[node name="attack" type="Sprite" parent="."]
position = Vector2( -8.75474, 0.407204 )
texture = ExtResource( 2 )
offset = Vector2( 10, -1 )
hframes = 18
frame = 17

[node name="attackanim" type="AnimationPlayer" parent="attack"]
"anims/skel attack" = SubResource( 1 )

[node name="walk" type="Sprite" parent="."]
position = Vector2( -8.25264, 1.54351 )
texture = ExtResource( 3 )
hframes = 13
frame = 12

[node name="walkanim" type="AnimationPlayer" parent="walk"]
"anims/skel walk" = SubResource( 2 )

[node name="idle" type="Sprite" parent="."]
position = Vector2( -6.82745, 1.95071 )
texture = ExtResource( 4 )
hframes = 11
frame = 5

[node name="idleanim" type="AnimationPlayer" parent="idle"]
"anims/skel idle" = SubResource( 3 )
"anims/skel walk" = SubResource( 4 )

