[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/GameWorld.gd" type="Script" id=1]
[ext_resource path="res://Nodes/TileManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/ObjectManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/Camera.gd" type="Script" id=5]

[node name="GameWorld" type="Spatial"]
script = ExtResource( 1 )

[node name="TileManager" parent="." instance=ExtResource( 2 )]

[node name="ObjectManager" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.757462, 0.65288, 0, -0.65288, 0.757462, 0, 2.30915, 2.83131 )
current = true
script = ExtResource( 5 )

